TextEditor/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Rich_text_controls.RichTextEditorSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RichTextEditorSample" Height="300" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="Honeydew" >
            <Separator />
            <Button Command="ApplicationCommands.Copy">
                <Image Source="image_paste.png.png" Width="30" Height="20" /> 
            </Button>
            <Button Command="ApplicationCommands.Cut">
                <Image Source="image_cut.png.png" Width="30" Height="20" /> 
            </Button>
            <Button Command="ApplicationCommands.Paste">
                <Image Source="image_copy.png.jpg" Width="30" Height="20" /> 
            </Button>
            <Separator />
           
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="text_bold.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="text_italic.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="text_underline.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <Button Command="ApplicationCommands.Open">
                <Image Source="image_open.png" Width="30" Height="20" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="image_save.png" Width="23" Height="20" />
            </Button>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged"  Background="WhiteSmoke" />
        
    </DockPanel>
</Window>